sonar.projectKey=rico-angularjs
sonar.projectName=Angular client API of Rico
sonar.projectVersion=1.0.0-CR.7
sonar.branch=master

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rico-project/rico-angularjs
sonar.links.ci=https://travis-ci.org/rico-project/rico-angularjs
sonar.links.scm=https://github.com/rico-project/rico-angularjs

# SQ standard properties
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.tests=test/src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=coverage/lcov.info
